# backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dev-deploy.yml  dev-monitor-deploy.yml  dev-unit-test.yml  pro-deploy.yml  pro-monitor-deploy.yml
admin/: build.gradle  build.gradle.kts
admin/src/main/java/banner/: AdminBannerController.java  AdminBannerManager.java  AdminBannerService.java  AdminCustomBannerRepository.java
admin/src/main/java/member/: AdminMemberController.java  AdminMemberService.java
admin/src/main/java/place/: AdminPlaceController.java  AdminPlaceService.java
admin/src/test/java/banner/: AdminBannerControllerTest.java  AdminCustomBannerRepositoryTest.java  BannerPlaceMappingRepository.java
admin/src/test/java/place/: AdminPlaceControllerTest.java  AdminPlaceServiceTest.java
core/: build.gradle
core/src/main/java/com/jigumulmi/admin/banner/: AdminBannerController.java
core/src/main/java/com/jigumulmi/admin/banner/dto/: AdminCreateBannerImageS3KeyDto.java  AdminUpdateBannerImageS3KeyDto.java
core/src/main/java/com/jigumulmi/admin/banner/dto/request/: BannerPlaceMappingRequestDto.java  GetCandidatePlaceListRequestDto.java
core/src/main/java/com/jigumulmi/admin/banner/dto/response/: AdminBannerDetailResponseDto.java  AdminBannerPlaceListResponseDto.java
core/src/main/java/com/jigumulmi/admin/place/: AdminCustomPlaceRepository.java  AdminPlaceController.java
core/src/main/java/com/jigumulmi/admin/place/dto/: WeeklyBusinessHourDto.java
core/src/main/java/com/jigumulmi/admin/place/dto/response/: AdminCreatePlaceResponseDto.java  AdminPlaceBasicResponseDto.java  AdminPlaceListResponseDto.java  AdminS3DeletePresignedUrlResponseDto.java  AdminS3PutPresignedUrlResponseDto.java
core/src/main/java/com/jigumulmi/admin/place/dto/validator/: ValidBusinessHour.java
core/src/main/java/com/jigumulmi/aws/: S3Manager.java
core/src/main/java/com/jigumulmi/banner/: BannerController.java  BannerManager.java
core/src/main/java/com/jigumulmi/banner/domain/: Banner.java  BannerPlaceMapping.java
core/src/main/java/com/jigumulmi/banner/repository/: BannerRepository.java
core/src/main/java/com/jigumulmi/common/: LocalTimeJsonCustomizer.java  Timestamped.java
core/src/main/java/com/jigumulmi/config/: JpaAuditingConfig.java  WebConfig.java
core/src/main/java/com/jigumulmi/config/aws/: S3Config.java
core/src/main/java/com/jigumulmi/config/exception/: CustomException.java  ErrorResponseDto.java
core/src/main/java/com/jigumulmi/config/exception/errorCode/: AdminErrorCode.java  CommonErrorCode.java  PlaceErrorCode.java
core/src/main/java/com/jigumulmi/config/logging/: LoggingFilter.java
core/src/main/java/com/jigumulmi/config/querydsl/: QueryDslConfig.java
core/src/main/java/com/jigumulmi/config/security/: ActuatorBasicAuthFilter.java  BasicAuthFilter.java  ExceptionHandlingFilter.java  RequiredAuthUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
core/src/main/java/com/jigumulmi/member/: MemberManager.java  MemberRepository.java
core/src/main/java/com/jigumulmi/member/domain/: Member.java
core/src/main/java/com/jigumulmi/member/dto/request/: KakaoAuthorizationRequestDto.java
core/src/main/java/com/jigumulmi/place/: PlaceController.java
core/src/main/java/com/jigumulmi/place/converter/: DistrictRequestConverter.java  PlaceCategoryGroupRequestConverter.java  RegionRequestConverter.java
core/src/main/java/com/jigumulmi/place/domain/: FixedBusinessHour.java  Menu.java  Place.java  PlaceImage.java  Review.java  ReviewImage.java  SubwayStationLine.java  SubwayStationLineMapping.java  TemporaryBusinessHour.java
core/src/main/java/com/jigumulmi/place/dto/: BusinessHour.java  MenuDto.java  PositionDto.java  UpdateReviewImageS3KeyDto.java
core/src/main/java/com/jigumulmi/place/dto/repository/: BusinessHourQueryDto.java
core/src/main/java/com/jigumulmi/place/dto/request/: GetPlaceListRequestDto.java  MenuImageS3DeletePresignedUrlRequestDto.java  UpdateReviewReplyRequestDto.java  UpdateReviewRequestDto.java
core/src/main/java/com/jigumulmi/place/dto/response/: PlaceCategoryDto.java  ReviewImageResponseDto.java  SurroundingDateBusinessHour.java
core/src/main/java/com/jigumulmi/place/repository/: CustomPlaceRepository.java  PlaceLikeRepository.java  PlaceRepository.java  ReviewRepository.java  SubwayStationRepository.java  TemporaryBusinessHourRepository.java
core/src/main/java/com/jigumulmi/place/vo/: NextOpeningStatus.java  PlaceCategoryGroup.java  Region.java
core/src/test/java/com/jigumulmi/admin/banner/: AdminBannerControllerTest.java  AdminCustomBannerRepositoryTest.java
core/src/test/java/com/jigumulmi/admin/place/: AdminPlaceControllerTest.java  AdminPlaceServiceTest.java
core/src/test/java/com/jigumulmi/banner/: BannerPlaceMappingRepository.java
core/src/test/java/com/jigumulmi/common/: MultipartTestUtils.java
core/src/test/java/com/jigumulmi/config/security/: MockMember.java
core/src/test/java/com/jigumulmi/member/: MemberControllerTest.java  MemberServiceTest.java
core/src/test/java/com/jigumulmi/place/: CustomPlaceRepositoryTest.java  OpeningStatusTest.java
core/src/testFixtures/java/com/jigumulmi/annotation/: ControllerTest.java  RepositoryTest.java
core/src/testFixtures/java/com/jigumulmi/security/: MockMember.java  MockSecurityContextFactory.java
core/src/testFixtures/java/com/jigumulmi/utils/: MemberTestUtils.java  MultipartTestUtils.java
monitor/: docker-compose.yml
monitor/fluent-bit/: fluent-bit.conf  parsers.conf
monitor/grafana/: grafana.ini
monitor/grafana/provisioning/datasources/: datasources.yml
monitor/loki/: loki.yml
monitor/prometheus/: prometheus.yml
scripts/: start-dev.sh  stop-dev.sh
src/main/java/com/jigumulmi/: JigumulmiApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/jigumulmi/: JigumulmiApplicationTests.java
src/test/resources/: application.properties
(+358 files in other folders)
