plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

allprojects {
    group = project.findProperty("projectGroup")
    version = project.findProperty("applicationVersion") + '-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
}

