pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
        id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"
    }
}

rootProject.name = 'jigumulmi'

include(
        "core",
        "admin"
)

