[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /logs/access/access*.log
    Path_Key    filename
    Parser      json
    Tag         access_log

[INPUT]
    Name                tail
    Path                /logs/error/error*.log
    Path_Key            filename
    multiline.parser    multiline_java_stacktrace
    Tag                 error_log

[FILTER]
    Name        grep
    Match       access_log
    Exclude     requestUri /error|/swagger|/docs|/admin

[OUTPUT]
    name        loki
    match       access_log
    host        loki
    port        3100
    labels      job=fluent-bit-access-log

[OUTPUT]
    name        loki
    match       error_log
    host        loki
    port        3100
    labels      job=fluent-bit-error-log
